body{
    color: #fafafa;
}
.container2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
}
h1{
    font-family:  sans-serif;
    color: orange;
    border-bottom: 1px solid orange
    
}

.input{
    width: 300px;
    padding: 10px;
    margin: 5px;
}
.submit{
    cursor: pointer;
    width: 330px;
    background-color: orange;
    font-size: larger;
    cursor: pointer;
    padding: 8px;
}
body{
    font-family: sans-serif;
}
.submit:hover{
    border: 1px solid #fafafa;
    color: #fafafa;
}
.heading{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.intro{
    font-size: larger;
    padding: 10px;
    margin: 10px;
}